--cpu Cortex-M3
"robotarm_car\startup_stm32f103xb.o"
"robotarm_car\main.o"
"robotarm_car\gpio.o"
"robotarm_car\spi.o"
"robotarm_car\tim.o"
"robotarm_car\stm32f1xx_it.o"
"robotarm_car\stm32f1xx_hal_msp.o"
"robotarm_car\stm32f1xx_hal_gpio_ex.o"
"robotarm_car\stm32f1xx_hal_spi.o"
"robotarm_car\stm32f1xx_hal.o"
"robotarm_car\stm32f1xx_hal_rcc.o"
"robotarm_car\stm32f1xx_hal_rcc_ex.o"
"robotarm_car\stm32f1xx_hal_gpio.o"
"robotarm_car\stm32f1xx_hal_dma.o"
"robotarm_car\stm32f1xx_hal_cortex.o"
"robotarm_car\stm32f1xx_hal_pwr.o"
"robotarm_car\stm32f1xx_hal_flash.o"
"robotarm_car\stm32f1xx_hal_flash_ex.o"
"robotarm_car\stm32f1xx_hal_exti.o"
"robotarm_car\stm32f1xx_hal_tim.o"
"robotarm_car\stm32f1xx_hal_tim_ex.o"
"robotarm_car\system_stm32f1xx.o"
"robotarm_car\remote.o"
"robotarm_car\motor.o"
"robotarm_car\servo.o"
"robotarm_car\mechanical_arm.o"
"robotarm_car\chassis.o"
"robotarm_car\module_ctrl.o"
--strict --scatter "RobotArm_Car\RobotArm_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RobotArm_Car.map" -o RobotArm_Car\RobotArm_Car.axf